# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolyEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target PolyEngineExe


#############################################
# Order-only phony target for PolyEngineExe

build cmake_object_order_depends_target_PolyEngineExe: phony || .

build CMakeFiles/PolyEngineExe.dir/main/main.cpp.obj: CXX_COMPILER__PolyEngineExe_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/main/main.cpp || cmake_object_order_depends_target_PolyEngineExe
  DEP_FILE = CMakeFiles\PolyEngineExe.dir\main\main.cpp.obj.d
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glad/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PolyEngineExe.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyEngineExe.dir\main

build CMakeFiles/PolyEngineExe.dir/thirdparty/glad/src/glad.c.obj: C_COMPILER__PolyEngineExe_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_PolyEngineExe
  DEP_FILE = CMakeFiles\PolyEngineExe.dir\thirdparty\glad\src\glad.c.obj.d
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glad/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include"
  OBJECT_DIR = CMakeFiles\PolyEngineExe.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyEngineExe.dir\thirdparty\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target PolyEngineExe


#############################################
# Link the executable PolyEngineExe.exe

build PolyEngineExe.exe: CXX_EXECUTABLE_LINKER__PolyEngineExe_ CMakeFiles/PolyEngineExe.dir/main/main.cpp.obj CMakeFiles/PolyEngineExe.dir/thirdparty/glad/src/glad.c.obj
  LINK_LIBRARIES = -lGLFW  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PolyEngineExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PolyEngineExe.exe
  TARGET_IMPLIB = libPolyEngineExe.dll.a
  TARGET_PDB = PolyEngineExe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/edit_cache: phony thirdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/rebuild_cache: phony thirdparty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/install: phony thirdparty/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/install/local: phony thirdparty/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/install/strip: phony thirdparty/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty/glfw-3.4/uninstall: phony thirdparty/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/edit_cache: phony thirdparty/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/rebuild_cache: phony thirdparty/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/install: phony thirdparty/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/install/local: phony thirdparty/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/install/strip: phony thirdparty/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw-3.4\CMakeFiles\uninstall

build thirdparty/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}thirdparty/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir

build thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/core" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/main" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/include" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/src" -I"C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src"
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw-3.4\src\libglfw3.a

build thirdparty/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = thirdparty\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build thirdparty/glfw-3.4/src/update_mappings: phony thirdparty/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/edit_cache: phony thirdparty/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/rebuild_cache: phony thirdparty/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/install: phony thirdparty/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/install/local: phony thirdparty/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/src/install/strip: phony thirdparty/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw-3.4\src\CMakeFiles\update_mappings

build thirdparty/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source\thirdparty\glfw-3.4\src" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/docs/edit_cache: phony thirdparty/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\source" -B"C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/docs/rebuild_cache: phony thirdparty/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/docs/install: phony thirdparty/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/docs/install/local: phony thirdparty/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\quiqu_fc701mm\Desktop\Projects\Repositories\Software\Poly Engine\Poly-Engine\build\thirdparty\glfw-3.4\docs" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw-3.4/docs/install/strip: phony thirdparty/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PolyEngineExe: phony PolyEngineExe.exe

build glfw: phony thirdparty/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony thirdparty/glfw-3.4/src/libglfw3.a

build uninstall: phony thirdparty/glfw-3.4/uninstall

build update_mappings: phony thirdparty/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build

build all: phony PolyEngineExe.exe thirdparty/all

# =============================================================================

#############################################
# Folder: C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty

build thirdparty/all: phony thirdparty/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4

build thirdparty/glfw-3.4/all: phony thirdparty/glfw-3.4/src/all thirdparty/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/docs

build thirdparty/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly Engine/Poly-Engine/build/thirdparty/glfw-3.4/src

build thirdparty/glfw-3.4/src/all: phony thirdparty/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glad/_build.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/glfw3.pc.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/_build.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/docs/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glad/_build.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/glfw3.pc.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/_build.cmake C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/docs/CMakeLists.txt C$:/Users/quiqu_fc701mm/Desktop/Projects/Repositories/Software/Poly$ Engine/Poly-Engine/source/thirdparty/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
